# Mr.Gank

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  MrGank.jks  build.gradle  fabric.properties  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/f1reking/gank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f1reking/gank/: Constant.kt  Ext.kt  GankExt.kt
app/src/main/java/com/f1reking/gank/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BuglyConfig.kt  LazyFragment.kt
app/src/main/java/com/f1reking/gank/db/: Collection.java  CollectionDaoOp.kt  DBOpenHelper.java  DbManager.kt  MigrationHelper.java
app/src/main/java/com/f1reking/gank/db/dao/: CollectionDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/f1reking/gank/entity/: ApiErrorModel.kt  CollectionEntity.kt  GankEntity.kt  HttpEntity.kt  JDGirlEntity.kt  JDHttpEntity.kt  MessageEvent.kt
app/src/main/java/com/f1reking/gank/module/: LaunchActivity.kt
app/src/main/java/com/f1reking/gank/module/about/: AboutActivity.kt
app/src/main/java/com/f1reking/gank/module/collection/: CollectionListAdapter.kt  MyCollectionActivity.kt
app/src/main/java/com/f1reking/gank/module/donate/: DonateActivity.kt
app/src/main/java/com/f1reking/gank/module/launch/: LaunchActivity.kt
app/src/main/java/com/f1reking/gank/module/main/: Main3Activity.kt  MainActivity.kt
app/src/main/java/com/f1reking/gank/module/main/gank/: GankFragment.kt  GankListAdapter.kt  GankListFragment.kt  GankPagerAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/f1reking/gank/module/main/gank/fragment/: GankAndroidFragment.kt  GankAppFragment.kt  GankRecommendFragment.kt  GankResourcesFragment.kt  GankVideoFragment.kt  GankWebFragment.kt  GankiOSFragment.kt
app/src/main/java/com/f1reking/gank/module/main/girl/: BigMeiziActivity.kt  GankGirlFragment.kt  GankGirlListAdapter.kt  GirlFragment.kt  JDGirlFragment.kt  JDGirlListAdapter.kt
app/src/main/java/com/f1reking/gank/module/main/girl/gank/: GankGirlFragment.kt  GankGirlListAdapter.kt
app/src/main/java/com/f1reking/gank/module/main/girl/jd/: JDGirlFragment.kt  JDGirlListAdapter.kt
app/src/main/java/com/f1reking/gank/module/main/girl/pic/: BigMeiziActivity.kt  PicPagerAdapter.kt
app/src/main/java/com/f1reking/gank/module/main/meizi/: BigMeiziActivity.kt  MeiziFragment.kt  MeiziListAdapter.kt
app/src/main/java/com/f1reking/gank/module/search/: SearchActivity.kt  SearchListAdapter.kt
app/src/main/java/com/f1reking/gank/module/settings/: SettingsActivity.kt
app/src/main/java/com/f1reking/gank/module/web/: WebActivity.kt
app/src/main/java/com/f1reking/gank/net/: ApiClient.kt  ApiErrorType.kt  ApiResponse.kt  ApiService.kt  RxScheduler.kt
app/src/main/java/com/f1reking/gank/room/: AppDatabase.kt  AppDatabaseHelper.kt
app/src/main/java/com/f1reking/gank/room/converter/: Converters.kt
app/src/main/java/com/f1reking/gank/room/dao/: CollectionDao.kt
app/src/main/java/com/f1reking/gank/util/: AlipayDonateUtils.kt  AppUtil.kt  AppUtils.kt  DateUtil.kt  DateUtils.kt  FLog.java  FileUtil.kt  FileUtils.kt  GlideConfiguration.kt  RxUtil.kt  ShareUtil.kt  ShareUtils.kt
app/src/main/java/com/f1reking/gank/widget/: BookmarkView.kt  GankItemDecoration.kt  MarqueeText.kt  ViewPagerFixed.kt
app/src/main/java/com/f1reking/gank/widget/xrecyclerview/: RecyclerViewOnScroll.kt  SwipeRefreshLayoutOnRefresh.kt  VpSwipeRefreshLayout.kt  XRecyclerView.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_menu_about.xml  ic_menu_cameras.xml  ic_menu_donate.xml  ic_menu_gallerys.xml  ic_menu_gank.xml  ic_menu_manages.xml  ic_menu_meizi.xml  ic_menu_sends.xml  ic_menu_sharess.xml  ic_menu_slideshows.xml  shape_bg_time.xml  shape_progressbar_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_big_meizi.xml  activity_launch.xml  activity_main.xml  activity_main3.xml  activity_my_collection.xml  activity_search.xml  activity_setttings.xml  activity_web.xml  app_bar_main.xml  content_main.xml  content_main2.xml  footer_layout.xml  fragment_gank.xml  fragment_gank_android.xml  fragment_gank_girl.xml  fragment_gank_ios.xml  fragment_gank_recommend.xml  fragment_gank_resources.xml  fragment_gank_video.xml  fragment_girl.xml  fragment_jd_girl.xml  fragment_meizi.xml  fragment_news.xml  item_list_gank.xml  item_list_gank_no_pic.xml  item_list_meizi.xml  layout_no_data.xml  nav_header_main.xml  refresh_layout.xml  toolbar.xml  toolbar_custom.xml  toolbar_pic.xml
app/src/main/res/menu/: activity_main_drawer.xml  main2.xml  menu_about.xml  menu_main.xml  menu_meizi.xml  menu_web.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/f1reking/gank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
