<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_new"
        android:icon="@drawable/ic_menu_news"
        android:title="干货"/>
    <item
        android:id="@+id/nav_haha"
        android:icon="@drawable/ic_menu_haha"
        android:title="妹子"/>
</menu>